.cuisine-container,
.cuisine-skeleton {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 10px;
    margin-top: 40px;
}

/* Reduce column size on smaller screens */
@media (max-width: 768px) {
    .cuisine-container,
    .cuisine-skeleton {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }
}

@media (max-width: 480px) {
    .cuisine-container,
    .cuisine-skeleton {
        grid-template-columns: 1fr; /* Single column on very small screens */
    }
}

.cuisine-skltn {
    border-radius: 20px;
}
